# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1546786323	fr	1FnvgIR4zz34M2Q8h.AWU6so5Qi_g-lXF4CtOt-EeKAcA.BbuSoj.rm.AAA.0.0.Bbu28T.AWW6dsVJ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1601933604	sb	JCq5W2oQKHroU-pJYI5XNzSR
.facebook.com	TRUE	/	TRUE	1546786323	c_user	100009833463376
#HttpOnly_.facebook.com	TRUE	/	TRUE	1546786323	xs	30%3A5p83_1dDr5HTaw%3A2%3A1538861604%3A12055%3A15719
#HttpOnly_.facebook.com	TRUE	/	TRUE	1546637604	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1539092658	spin	r.4394022_b.trunk_t.1539002658_s.1_v.2_
